# web-scrape

./: .gitignore  IP-BLOCKING.md  PLAYWRIGHT.md  README.md  debug_source.html  pom.xml
src/integration-test/java/com/mindwaresrl/common/: DomRenderingIT.java
src/integration-test/java/com/mindwaresrl/service/scrape/: DynamicWebScrapeIT.java  StaticWebScrapeIT.java  WebScrapeServiceIT.java
src/integration-test/java/com/mindwaresrl/service/scrape/strategy/: DynamicWebScrapeIT.java  StaticWebScrapeIT.java
src/main/java/com/mindwaresrl/: ContentProcessor.java  Main.java  ScrapingDinamico.java  main_2.java  seccondprueb.java
src/main/java/com/mindwaresrl/common/: BrowserProfileStrategy.java  Conversion.java  DomRendering.java  FakeUserAgent.java  PlaywrightManager.java  UserAgentStrategy.java  WebScrapePlaywrightManager.java  user_agent_update.java
src/main/java/com/mindwaresrl/core/: AntiDetectionConfig.java  BrowserManager.java  ContextFactory.java  ErrorAnalyzer.java  PageNavigator.java
src/main/java/com/mindwaresrl/extractors/: LinkExtractor.java  TableExtractor.java  TextExtractor.java
src/main/java/com/mindwaresrl/formats/: CsvExporter.java  JsonExporter.java  MarkdownExporter.java
src/main/java/com/mindwaresrl/model/: BrowserProfile.java  PorfileContext.java  ProfileMode.java  WebScrapeRequest.java  WebScrapeResult.java
src/main/java/com/mindwaresrl/models/: Content.java  FetchMetadata.java  ScrapeResult.java
src/main/java/com/mindwaresrl/orchestrator/: ScraperOrchestrator.java
src/main/java/com/mindwaresrl/service/scrape/: DynamicWebScrape.java  StaticWebScrape.java  WebScrape.java  WebScrapeService.java
src/main/java/com/mindwaresrl/service/scrape/strategy/: DynamicWebScrape.java  StaticWebScrape.java
src/test/resources/webpage/: 7 Awesome Libraries for Java Unit and Integration Testing.html
src/test/resources/webpage/7 Awesome Libraries for Java Unit and Integration Testing_files/: 01192dc3-157f-4d5a-bea4-02f62692239e.js.descarga  1522913644386643  1694856440786573  2186673893442378283  4  861593688406080  activity-bar.js.descarga  aframe.html  cdn.min.js.descarga  cei.html  codeblocks.js.descarga  colors.css  container.html  content(1).js.descarga  content(2).js.descarga  content.js.descarga  ct  data.js.descarga  destination  did-0060.min.js.descarga  events.js.descarga  f(2).txt  global.css  gtm.js.descarga  icons.css  js  js(1)  js(2)  js(3)  l7xu65at89  mini-profile.css  modal.css  sa.css  saved_resource(1).html  saved_resource.html  styles(1).css  styles(2).css  styles(3).css  styles.css  thumbnail  (+1 more)
